# breaking-game

./: .gitignore  .gitmodules  README.md
server-java/: README.md  breaking-game-zone-settings.xml  build.sh  build.xml  pom.xml
server-java/breaking-game-app-api/: build.xml  pom.xml
server-java/breaking-game-app-api/src/main/java/org/youngmonkeys/breaking_game/app/: AppEntry.java
server-java/breaking-game-app-api/src/main/java/org/youngmonkeys/breaking_game/app/config/: AppConfig.java
server-java/breaking-game-app-api/src/main/java/org/youngmonkeys/breaking_game/app/constant/: Commands.java  Errors.java
server-java/breaking-game-app-api/src/main/java/org/youngmonkeys/breaking_game/app/controller/: GameRequestController.java  ServerReadyController.java  UserRemovedController.java
server-java/breaking-game-app-api/src/main/java/org/youngmonkeys/breaking_game/app/request/: SyncDataRequest.java  SyncPositionRequest.java
server-java/breaking-game-app-api/src/main/java/org/youngmonkeys/breaking_game/app/service/: GameService.java  GreetingService.java
server-java/breaking-game-app-api/src/test/java/org/youngmonkeys/breaking_game/test/: ApiTest.java
server-java/breaking-game-app-api/src/test/resources/: AllTests.tng.xml
server-java/breaking-game-app-entry/: build.xml  pom.xml
server-java/breaking-game-app-entry/src/main/java/org/youngmonkeys/breaking_game/app/: AppEntryLoader.java
server-java/breaking-game-common/: build.xml  pom.xml
server-java/breaking-game-common/src/main/java/org/youngmonkeys/breaking_game/common/constant/: CommonConstants.java
server-java/breaking-game-common/src/main/java/org/youngmonkeys/breaking_game/common/service/: CommonService.java
server-java/breaking-game-common/src/test/java/org/youngmonkeys/breaking_game/common/test/: CommonTest.java
server-java/breaking-game-common/src/test/resources/: AllTests.tng.xml
server-java/breaking-game-plugin/: build.xml  pom.xml
server-java/breaking-game-plugin/src/main/java/org/youngmonkeys/breaking_game/plugin/: PluginEntry.java  PluginEntryLoader.java
server-java/breaking-game-plugin/src/main/java/org/youngmonkeys/breaking_game/plugin/config/: PluginConfig.java
server-java/breaking-game-plugin/src/main/java/org/youngmonkeys/breaking_game/plugin/controller/: ServerReadyController.java  UserLoginController.java
server-java/breaking-game-plugin/src/main/java/org/youngmonkeys/breaking_game/plugin/service/: WelcomeService.java
server-java/breaking-game-plugin/src/test/java/org/youngmonkeys/breaking_game/plugin/test/: PluginTest.java
server-java/breaking-game-plugin/src/test/resources/: AllTests.tng.xml
server-java/breaking-game-startup/: pom.xml
server-java/breaking-game-startup/src/main/java/org/youngmonkeys/breaking_game/: ApplicationStartup.java
server-java/breaking-game-startup/src/main/resources/: log4j.properties
server-java/breaking-game-startup/src/test/java/org/youngmonkeys/breaking_game/test/: ClientTest.java
unity/Assets/Scripts/: Commands.cs  GameManager.cs  SocketClientProxy.cs
