<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.youngmokeys</groupId>
		<artifactId>breaking-game</artifactId>
		<version>1.1.0</version>
	</parent>

	<artifactId>breaking-game-plugin</artifactId>
	<name>breaking-game-plugin</name>
	<url>https://youngmonkeys.org/</url>

	<dependencies>
		<dependency>
			<groupId>org.youngmokeys</groupId>
			<artifactId>breaking-game-common</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
